@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
  --clr-primary-300: #f4c2eb;
  --clr-primary-100: #000;
  --clr-primary-200-dull: #222222;
  --clr-primary-100-dull: hsla(0, 0%, 0%, 0.596);
  --clr-primary-900: #ffffff;
  --clr-secondary-700: #f8f9fa;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

body {
  line-height: 1.5;
  background-image: linear-gradient(to right,#f9c2eb,#b0c1ee);
  font-family: 'Roboto', sans-serif;
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.card {
  width: 80%;
  max-width: 800px;
  box-shadow: 0 0 20px hsla(0, 0%, 0%, 0.396);
  border-radius: 0.5rem;
  background-color: var(--clr-primary-900);
  color: var(--clr-primary-100);
  display: grid;
  overflow: hidden;
  margin: 5rem auto;
}

.profile {
  background-color: var(--clr-primary-100);
  height: 200px;
  position: relative;
}

.profile-sidebar {
  max-width: 150px;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr;
  position: absolute;
  top: 80px;
  left: 20px;
}

.profile-image {
  border: 3px solid #fff;
  border-radius: 0.25rem;
}

.edit-profile {
  background-color: var(--clr-secondary-700);
  border-radius: 0.25rem;
  text-transform: uppercase;
  font-size: 0.8rem;
  padding: 0.5rem;
  letter-spacing: 0.4px;
  font-weight: 500;
  border-color: var(--clr-primary-200-dull);
  cursor: pointer;
}

.edit-profile:hover,
.edit-profile:focus {
  background-color: var(--clr-primary-200-dull);
  color: #fff;
}

.profile-main {
  position: absolute;
  top: 125px;
  left: 190px;
  color: var(--clr-primary-900);
}

.stats-info {
  background-color: var(--clr-secondary-700);
  padding: 2rem;
  text-align: center;
}

.count {
  font-weight: 500;
  font-size: 1.2rem;
}

.category {
  color: var(--clr-primary-100-dull);
}

.flex-group {
  display: flex;
  justify-content: space-around;
  width: 300px;
  margin-left: auto;
}

.about,
.pictures {
  padding: 1.5rem;
}

.about-pic,
.photo-title {
  font-size: 1.2rem;
}

ul {
  list-style: none;
  padding: 1rem;
  margin-top: 0.5rem;
  background-color: var(--clr-secondary-700);
  border-radius: 0.25rem;
}

.picture-sidebar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.show-all {
  opacity: 0.6;
}

.picture-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.img-card {
  border-radius: 0.45rem;
  overflow: hidden;
}

.profile-name {
  letter-spacing: 0.7px;
}

.location {
  font-weight: 400;
}